conky.config = {
--==============================================================================

--  Created : 2021/Jun/01
--  This theme is for conky version 1.10.8 or newer
-- 
--  ALFIRK
--  ( A part of Cepheus Conky themes pack )
--
--  author  : Closebox73
--  version : 2.0
--  variant : Playerctl & Celcius
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -80,
  maximum_width = 600,
  minimum_height = 400,
  minimum_width = 600,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Comfortaa:size=2',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#5E6A80',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_blended = false,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 200 ~/.config/conky/Alfirk-MOD/scripts/weather-v2.0.sh}\
${alignr 320}${font Bebas Neue:Regular:size=120}${time %d}${font}
${alignr 327}${voffset 20}${font Roboto Condensed:Regular:size=20}${time %B %Y}
${alignr 327}${voffset -3}${font Roboto Condensed:Regular:size=13}Today's ${time %A}${font}
${offset 310}${voffset -198}${font feather:size=45}${execi 15 ~/.config/conky/Alfirk-MOD/scripts/weather-text-icon}${goto 405}${font Roboto Condensed:Regular:size=44}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}${voffset -23}${font Roboto Condensed:Regular:size=25}°
${offset 310}${voffset 15}${font Roboto Condensed:Regular:size=11}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${offset 310}${voffset 5}${font Roboto Condensed:bold:size=15}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'}
${offset 310}${voffset 1}${font Roboto Condensed:Regular:size=11}Feels like ${execi 100 cat ~/.cache/weather.json | jq '.main.feels_like' | awk '{print int($1+0.5)}'}° C
${offset 310}${voffset 17}${font Roboto Condensed:Regular:size=29}${time %I:%M %p}
]]
